<!DOCTYPE html>
<html lang="en">
<head>
  <link href="./styles.css" type="text/css" rel="stylesheet">
  <title>Perma 4thgenna</title>
</head>

<body>
  <div class = "grid">
    <header>
      <div class = "flex">
        <div class = "heading">
          <h1>Glendon Gordon</h1>
          <h1>System's Programmer</h1>
        </div>
      </div>
    </header>
    <section class="left">
      <img  class="face" src="image.jpg" />

      <h2>Contact</h2>
      <img class="contact" src="phone.jpg" <p class = "info" >(876)999-9999</p>
      <img class="contact" src="message.jpg" <p class = "info" ><a href="https://www.gmail.com">lauren.emelie@example.com</a</p><br>
      <img class="contact" src="website.jpg" <p class = "info" ><a href="https://www.example.com">example.com</a></p>
      
      <hr class = "hr">

      <h2>Social Media</h2>
      <img class="contact" src="facebook.jpg" <p class = "info" > <a href="https://www.facebook.com/glendon.j.gordon">facebook.com/glendon.j.gordon</a></p>
      <img class="contact" src="instagram.jpg" <p class = "info" > <a href="https://www.instagram.com/perma_4thgenna/">instagram.com/perma_4thgenna</a></p>
      <img class="contact" src="twitter.jpg" <p class = "info" > <a href="https://twitter.com/PermaJop">twitter.com/PermaJop</a></p>

    </section>
    <section class="right">
      <h2>Right</h2>
    </section>

  </div>
</body>

</html>

